# Tercer-Parcial

./: README.md
API REST/: requirements.txt
API REST/app/: __init__.py  config.py  models.py  routes.py
api-graphql-main/: pom.xml
api-graphql-main/src/main/java/ec/edu/espe/graphql/: GraphqlApplication.java
api-graphql-main/src/main/java/ec/edu/espe/graphql/config/: WebConfig.java
api-graphql-main/src/main/java/ec/edu/espe/graphql/controller/: ProyectoGraphQLController.java
api-graphql-main/src/main/java/ec/edu/espe/graphql/dto/: ProyectoRequest.java
api-graphql-main/src/main/java/ec/edu/espe/graphql/entities/: Categoria.java  Empleado.java  Producto.java  Proyecto.java  Tarea.java
api-graphql-main/src/main/java/ec/edu/espe/graphql/repositories/: EmpleadoRepository.java  ProyectoRepository.java  TareaRepository.java
api-graphql-main/src/main/resources/: application.properties
api-graphql-main/src/main/resources/graphql/: schema.graphqls
project-management-app/: package-lock.json  package.json
project-management-app/src/: App.js
project-management-app/src/components/: EmployeeList.js  ProjectList.js  TaskForm.js  TaskList.js
project-management-app/src/services/: api.js
